{
    "name": "Asteroids.Application",
    "rootNamespace": "Asteroids",
    "references": [
        "GUID:1dda17465b058ec4489556f732f2e049",
        "GUID:231e5a06af220a94fb6ef4a169c2284b",
        "GUID:8dc31d1a048d9f54a8cd91c34428c53e",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}